<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #leaders img.alt {
            border: 1px solid #CBCBCC;
            padding: 0px;
        }

        #leaders img {
            /* HxW = 13x12 */
            height: 104px;
            width: 96px;
        }

        @media (min-width: 576px) {
            #leaders img {
                height: 130px;
                width: 120px;
            }

            #leaders img.alt {
                border: 2px solid #CBCBCC;
            }
        }

        @media (min-width: 768px) {
            #leaders img {
                height: 143px;
                width: 132px;
            }
        }

        @media (min-width: 992px) {
            #leaders img {
                height: 169px;
                width: 156px;
            }
        }

        @media (min-width: 1200px) {
            #leaders img {
                height: 195px;
                width: 180px;
            }
        }
    </style>

    <div id="leaders" class="container-lg white">
        <div class="row">
            <div class="col-12">
                <h2>Ведущие</h2>
                <p>Уникальная международная команда тренеров</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="img-wrap d-flex justify-content-center justify-content-sm-start">
                    <img src="./leader/01.jpeg" class="alt" alt="Наталья Олифирович">
                    <img src="./leader/03.jpeg" class="alt" alt="Екатерина Скуратович">
                    <img src="./leader/04.jpeg" class="alt" alt="Алёна Воскресенская">
                    <img src="./leader/08.jpeg" class="alt" alt="Сергей Мартыненко">
                    <img src="./leader/18.jpeg" class="alt" alt="Анастасия Гонта">
                    <img src="./leader/11.jpeg" class="alt" alt="Александр Тымонюк">
                    <img src="./leader/15.jpeg" class="alt" alt="Татьяна Староселец">
                    <img src="./leader/31.jpeg" class="alt" alt="Наталия Бабич">
                    <img src="./leader/17.jpeg" class="alt" alt="Сергей Жеребцов">
                    <img src="./leader/41.jpeg" class="alt" alt="Ирина Лыбко">
                    <img src="./leader/39.jpeg" class="alt" alt="Юлия Солодуха">
                    <img src="./leader/26.jpeg" class="alt" alt="Константин Петров">
                    <img src="./leader/33.jpeg" class="alt" alt="Тина Уласевич">
                    <img src="./leader/27.jpeg" class="alt" alt="Анастасия Боровая">
                    <img src="./leader/19.jpeg" class="alt" alt="Мария Абдурагимова">
                    <img src="./leader/32.jpeg" class="alt" alt="Дарья Иванова">
                    <img src="./leader/20.jpeg" class="alt" alt="Максим Пылёв">
                    <img src="./leader/37.jpeg" class="alt" alt="Алёна Лукашевич">
                    <img src="./leader/38.jpeg" class="alt" alt="Вита Медведева">
                    <img src="./leader/43.jpeg" class="alt" alt="Елена Сивец">
                    <img src="./leader/46.jpeg" class="alt" alt="Татьяна Дремук">
                    <img src="./leader/47.jpeg" class="alt" alt="Сергей Петров">
                    <img src="./leader/50.jpeg" class="alt" alt="Татьяна Чудук">
                    <img src="./leader/51.jpeg" class="alt" alt="Алексей Белоцерковец">
                    <img src="./leader/52.jpeg" class="alt" alt="Юрий Раханский">
                    <img src="./leader/53.jpeg" class="alt" alt="Дмитрий Лайша">
                    <img src="./leader/54.jpeg" class="alt" alt="Марьяна Синичкина-Петрова">
                    <img src="./leader/55.jpeg" class="alt" alt="Виолетта Сахончик">
                    <img src="./leader/70.jpeg" class="alt" alt="Мария Жук">
                    <img src="./leader/71.jpeg" class="alt" alt="Майя Тарасевич">
                    <img src="./leader/72.jpeg" class="alt" alt="Ольга Крыжановская">
                    <img src="./leader/73.jpeg" class="alt" alt="Ирина Мигаева">
                    <img src="./leader/74.jpeg" class="alt" alt="Татьяна Орехво">
                    <img src="./leader/75.jpeg" class="alt" alt="Игорь Лосев">
                    <img src="./leader/76.jpeg" class="alt" alt="Алла Щетинина">
                    <img src="./leader/77.jpeg" class="alt" alt="Ирина Сукач">
                    <img src="./leader/78.jpeg" class="alt" alt="Татьяна Романович">
                </div>
            </div>
        </div>
    </div>

    <style>
        .img-wrap {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .img {
            display: block;
        }

        .alt-wrap {
            display: block;
            position: relative;
        }

        .alt-wrap p.alt {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFF;
            position: absolute;
            opacity: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 2px;
            padding: 8px;
            font-size: 14px;
            line-height: 22px;
            transition: all 300ms ease;
            transition-delay: 300ms;
        }

        .alt-wrap:hover>p.alt {
            opacity: 1;
            transition-delay: 0s;
        }

        @media (min-width: 992px) {
            .alt-wrap p.alt {
                font-size: 1.425rem !important;
                padding: 15px !important;
            }
        }
    </style>

    <script type="text/javascript">
        $(".alt").wrap('<div class="alt-wrap"/>');
        $(".alt").each(function () {
            $(this).after('<p class="alt font-bold">' + $(this).attr('alt') + '</p>');
        });
        
        var selector = 'img[src="./leader/52.jpeg"]'
        var counter = 9
        $(selector).click(function () {
            counter--;
        })
        $(selector).hover(function () {
            if (counter < 0) {
                $(this).attr('src', './leader/69.jpeg');
            }
        });
    </script>

</body>

</html>