<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #info {
            background-color: #F3CA3E;
            border-bottom: 5px solid #FFF;
        }

        #info img {
            width: 40px;
            height: 40px;
        }

        @media (min-width: 768px) {
            #info img {
                width: 44px;
                height: 44px;
            }
        }

        @media (min-width: 992px) {
            #info img {
                width: 48px;
                height: 48px;
            }
        }
    </style>

    <div id="info" class="container-fluid">
        <div class="container-lg">
            <div class="row pt-3">

                <div class="col-12">
                    <h4 class="dark">Интенсив - это...</h4>
                </div>

                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-centers">
                    <img src="./activity/01.svg">
                    <h5 class="pl-4">Теория и практика прикладной психологии</h5>
                </div>
                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-center">
                    <img src="./activity/02.svg">
                    <h5 class="pl-4">Расширение социальных контактов</h5>
                </div>

                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-center">
                    <img src="./activity/03.svg">
                    <h5 class="pl-4">Самопознание и личностный рост</h5>
                </div>
                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-center">
                    <img src="./activity/04.svg">
                    <h5 class="pl-4">Выход из зоны комфорта</h5>
                </div>

                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-center">
                    <img src="./activity/05.svg">
                    <h5 class="pl-4">Спорт и развлечения</h5>
                </div>
                <div class="col-12 col-md-6 pt-3 pt-md-4 d-flex align-items-center">
                    <img src="./activity/06.svg">
                    <h5 class="pl-4">Заряд на весь год!</h5>
                </div>

            </div>
        </div>
    </div>

</body>

</html>