<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #residence img {
            border-color: #343A40;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            height: 140px;
            width: 140px;
        }

        @media (min-width: 992px) {
            #residence img {
                height: 150px;
                width: 150px;
            }
        }

        a.link {
            color: #262626;
            text-decoration: underline;
        }

        a.link:hover {
            color: #343A40;
        }
    </style>

    <div id="residence" class="container-lg white">
        <div class="row">
            <div class="col-12 pb-2">
                <h2>Проживание</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-12 pb-0 pb-sm-4">
                <div class="row">
                    <div class="col-auto d-none d-sm-block">
                        <img src="./residence/06.jpeg" alt="Санаторий Приднепровский">
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12">
                                <h4>Санаторий "Приднепровский"</h4>
                            </div>
                            <div class="col-12">
                                <p class="mb-2">
                                    <span class="d-none d-md-inline">
                                        Один из крупнейших центров отдыха в Беларуси, предлагающих качественные услуги
                                        по отдыху и оздоровлению.
                                    </span>
                                    <span class="d-none d-sm-inline">
                                        Расположен на берегу Днепра, недалеко от города Рогачева в Гомельской области.
                                    </span>
                                    <span class="d-inline">
                                        Считается одной из ключевых бальнеогрязевых и климатических национальных
                                        здравниц.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 pt-2">
                <p>* По всем вопросам касательно размещения <a href="#contact" class="link">свяжитесь с Марией или
                        Дарьей</a>.
                </p>
            </div>
        </div>
    </div>

</body>

</html>