<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #contact h4 {
            padding-top: 5px;
        }

        #contact p {
            color: #666;
            line-height: 21px;
            margin: 0px;
            font-size: 0.7rem !important;
        }

        #contact a {
            color: #343A40;
        }

        @media (min-width: 576px) {
            #contact p {
                font-size: 0.8rem !important;
            }
        }

        @media (min-width: 768px) {
            #contact p {
                font-size: 1rem !important;
            }
        }
    </style>

    <div id="contact" class="container-lg white">
        <div class="row">
            <div class="col-12">
                <h4>Регистрация и Проживание</h4>
            </div>
            <div class="col-12 font-bold">
                <p>Мария Абдурагимова <a href="tel:+37529 7019578">+37529 7019578</a></p>
                <p>Дарья Иванова <a href="tel:+37529 3884544">+37529 3884544</a></p>
            </div>
            <div class="col-12">
                <h4>По вопросам организации</h4>
            </div>
            <div class="col-12 col-lg font-bold">
                <p>Елена Воскресенская (Минск, Беларусь) <a href="tel:+37529 5702953">+37529 5702953</a></p>
                <p>Ольга Рябцева (Гомель, Беларусь) <a href="tel:+37529 6646721">+37529 6646721</a></p>
                <p>Наталья Олифирович (Минск, Беларусь) <a href="tel:+37529 6577201">+37529 6577201</a></p>
            </div>
            <div class="col-12 col-lg font-bold">
                <p>Екатериина Скуратовиич (Минск, Беларусь) <a href="tel:+37529 3461652">+37529 3461652</a></p>
                <p>Татьяна Староселец (Брест, Беларусь) <a href="tel:+37529 7235106">+37529 7235106</a></p>
                <p>Наталья Кухтова (Витебск, Беларусь) <a href="tel:+37533 3067827">+37533 3067827</a></p>
            </div>
        </div>
    </div>

</body>

</html>