<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #place .col-12 p {
            margin-bottom: 15px;
        }

        #place img {
            border-color: #808080 !important;
        }

        #place a.btn {
            color: #FFF;
            background-color: #D33;
            margin-right: 15px;
            margin-top: 5px;
        }

        #place a.link {
            color: #262626;
            text-decoration: underline;
        }

        @media (min-width: 768px) {
            #place a.btn {
                margin-top: 15px;
            }
        }
    </style>
    <div id="place" class="container-lg white">
        <div class="row">
            <div class="col">
                <h2>Место</h2>
                <p>Санаторий "Приднепровский" расположен на берегу Днепра, недалеко от города Рогачева (220 км от
                    Минска).</p>
            </div>
        </div>
        <div class="row">
            <div class="col-5 d-none d-md-block">
                <img src="./map.png" class="img-fluid border" alt="Маршрут от Гомеля до 'Ранчо'">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-12 d-none d-sm-block">
                        <h4>На Машине или Такси</h4>
                    </div>
                    <div class="col-12 d-none d-sm-block">
                        <p>Из Речицы по указателям до посёлка "Приднепровский".</p>
                    </div>
                    <div class="col-12 d-none d-sm-block">
                        <h4>На Общественном Транспорте</h4>
                    </div>
                    <div class="col-12 d-none d-sm-block">
                        <p>До санатория можно добраться на автобусе или поезде, подробнее <a
                                href="https://pridneprovskij.by/customers/how-to-get/" target="_blank"
                                class="link">тут</a>.</p>
                    </div>
                    <div class="col-12 d-none d-sm-block">
                        <h4>Трансфер</h4>
                    </div>
                    <div class="col-12 d-none d-sm-block">
                        <p>Возможен транфер из города Речица. Детали
                            уточняйте у организаторов.</p>
                    </div>
                    <div class="col-12 d-flex justify-content-center justify-content-md-start">
                        <a href="https://www.google.com/maps/place/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9+%C2%AB%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%C2%BB/@53.083428,30.1941391,17z/data=!3m1!4b1!4m8!3m7!1s0x46d135e4d728b4c1:0x82baf781e54a1606!5m2!4m1!1i2!8m2!3d53.0834248!4d30.1963278"
                            target="_blank" class="btn btn-danger" role="button">Google Maps</a>
                        <a href="https://yandex.by/maps/?ll=29.300624%2C53.413745&mode=search&oid=157138737602&ol=biz&z=7.99"
                            target="_blank" class="btn btn-danger" role="button">Яндекс Карты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>