<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #register h2 {
            margin-bottom: 10px;
        }

        #register input {
            height: 2.46em;
        }

        #register .row:nth-child(3) {
            padding-bottom: 0;
        }

        #register input {
            color: #828282;
            font-weight: 600;
            font-size: 1.15rem;
            border-radius: 8px;
            border-color: white;
            border: none;
        }

        #register button {
            font-size: 1.275rem;
            padding: 9px 36px 9px 36px;
            margin: 0 15%;
            font-weight: 800;
            background-color: #F3CA3E;
            border-color: #F3CA3E;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        @media (max-width: 767px) {
            #register button {
                margin: 2% 35%;
            }
        }
    </style>

    <div id="register" class="container-lg black">

        <div id="mc_embed_signup">
            <form
                action="https://gmail.us4.list-manage.com/subscribe/post?u=b75b1a449a767083ecf074ca2&amp;id=3d310ccba7"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>

                <div class="row">
                    <div class="col-12 ss">
                        <h2>Регистрация</h2>
                        <p class="d-none">Оставьте заявку на сайте и с вами свяжутся организаторы</p>
                    </div>
                </div>
                <div class="row d-none">
                    <div class="col-12 col-md-6 col-lg pb-3 pr-1 mc-field-group">
                        <input type="text" class="form-control" value="" name="FNAME" id="mce-FNAME" placeholder="Имя">
                    </div>
                    <div class="col-12 col-md-6 col-lg pb-3 pr-1 mc-field-group">
                        <input type="tel" class="form-control" value="" name="PHONE" id="mce-PHONE"
                            placeholder="Телефон">
                    </div>
                    <div class="col-12 col-md-6 col-lg pb-3 pr-1 mc-field-group">
                        <input type="email" class="form-control" value="" name="EMAIL" id="mce-EMAIL"
                            placeholder="Почта" />
                    </div>
                    <div class="col-12 col-md-6 col-lg pb-2 d-flex justify-content-center justify-content-lg-start">
                        <button type="submit" class="btn btn-warning webkit firefox submit" name="subscribe"
                            id="mc-embedded-subscribe">Поехали!</button>
                    </div>
                    <div class="col-12" id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div class="col-12" style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_b75b1a449a767083ecf074ca2_3d310ccba7" tabindex="-1" value="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>Звоните и пишете (Viber, WhatsApp, Telegram) по номерам, указанным ниже.</p>
                        <p>Наш <a href="https://www.instagram.com/geshtalt_intensiv/" target="_blank" class="link" style="color: white;">Instagram.</a></p>
                    </div>
                </div>

            </form>
        </div>

    </div>

    <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[1] = 'FNAME'; ftypes[1] = 'text';
            fnames[0] = 'EMAIL'; ftypes[0] = 'email';
            fnames[4] = 'PHONE'; ftypes[4] = 'phone';
            fnames[2] = 'LNAME'; ftypes[2] = 'text';
            fnames[3] = 'ADDRESS'; ftypes[3] = 'address';
            fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
    </script>

</body>

</html>