<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <style>
        #structure .dark {
            color: white;
        }

        #structure .role {
            background-color: #FCFCFB;
            text-align: justify;
            word-wrap: break-word;
        }

        #structure .role h4 {
            text-align: center;
        }

        #structure .role:nth-child(2) {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        #structure .role:nth-child(4) {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        #structure p {
            color: black;
            line-height: 27px;
        }

        #structure p.gray {
            background-color: white;
            word-wrap: break-word;
        }

        #structure img {
            height: 144px;
            width: 156px;
        }

        @media (min-width: 768px) {
            #structure .role {
                border: 2px solid;
                text-align: center;
            }

            #structure p.gray {
                background-color: #F5F5F5;
            }

            #structure .role:nth-child(2) {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 8px;
            }

            #structure .role:nth-child(4) {
                border-top-right-radius: 8px;
                border-bottom-left-radius: 0px;
            }
        }

        @media (min-width: 1200px) {
            #structure .role {
                border-radius: 8px;
                max-width: 300px;
            }

            #structure .role:nth-child(2) {
                border-top-right-radius: 8px;
            }

            #structure .role:nth-child(4) {
                border-bottom-left-radius: 8px;
            }
        }
    </style>

    <div id="structure" class="container-fluid black">
        <div class="container-lg">
            <div class="row justify-content-around pt-2">

                <div class="col-12 pt-2 pb-2">
                    <h4 class="dark">Участники</h4>
                </div>

                <div class="col-12 col-md-4 pt-4 pt-md-4 pr-3 pr-md-0 pb-0 pb-md-3 pl-3 pl-md-0 role">
                    <h4>"Клиент"</h4>
                    <div class="d-none d-md-block pb-3">
                        <img src="./brain/01.svg">
                    </div>
                    <p class="d-inline d-md-block pt-md-3 pr-md-4 pb-md-3 pl-md-4 gray">
                        Если Вы - новичок, не обучались в специализированных программах и впервые на интенсиве
                    </p>
                    <p class="d-inline d-md-none">.</p>
                    <h5 class="d-none d-md-block pt-md-3 pb-md-2 font-regular font-black">Вы получите</h5>
                    <p class="d-inline d-md-none">Вы получите: </p>
                    <p class="d-inline d-md-block mb-0">Клиентскую Группу</p>
                    <p class="d-inline d-md-none">+</p>
                    <p class="d-inline d-md-block pb-md-2">Личного Терапевта</p>
                    <p class="d-inline d-md-none">.</p>
                </div>

                <div class="col-12 col-md-4 pt-3 pt-md-4 pr-3 pr-md-0 pb-0 pb-md-3 pl-3 pl-md-0 role">
                    <h4>"Терапевт"</h4>
                    <div class="d-none d-md-block pb-3">
                        <img src="./brain/02.svg">
                    </div>
                    <p class="d-inline d-md-block pt-md-3 pr-md-4 pb-md-3 pl-md-4 gray">
                        Если это - Ваш 2-3 интенсив и Ваши компетенции соответствуют данному уровню
                    </p>
                    <p class="d-inline d-md-none">.</p>
                    <h5 class="d-none d-md-block pt-md-3 pb-md-2 font-regular font-black">Вы получите</h5>
                    <p class="d-inline d-md-none">Вы получите: </p>
                    <p class="d-inline d-md-block mb-0">Терапевтическую Группу</p>
                    <p class="d-inline d-md-none">+</p>
                    <p class="d-inline d-md-block pb-md-2">1-2 Клиентов</p>
                    <p class="d-inline d-md-none">.</p>
                </div>

                <div class="col-12 col-md-4 pt-3 pt-md-4 pr-3 pr-md-0 pb-4 pb-md-3 pl-3 pl-md-0 role">
                    <h4>"Супервизор"</h4>
                    <div class="d-none d-md-block pb-3">
                        <img src="./brain/03.svg">
                    </div>
                    <p class="d-inline d-md-block pt-md-3 pr-md-4 pb-md-3 pl-md-4 gray">
                        Если Вы завершили обучение и готовы помогать терапевту сделать его работу лучше и качественнее
                    </p>
                    <p class="d-inline d-md-none">.</p>
                    <h5 class="d-none d-md-block pt-md-3 pb-md-2 font-regular font-black">Вы получите</h5>
                    <p class="d-inline d-md-none">Вы получите: </p>
                    <p class="d-inline d-md-block mb-0">Супервизорскую Группу</p>
                    <p class="d-inline d-md-none">+</p>
                    <p class="d-inline d-md-block pb-md-2">3-5 Супервизантов</p>
                    <p class="d-inline d-md-none">.</p>
                </div>

            </div>
        </div>

    </div>

</body>

</html>